# crehana-web-automation

./: pom.xml
src/test/java/Builder/: CodeBuilder.java  CuponBuilder.java  PageBuilder.java  RedencionBuilder.java
src/test/java/Models/: Codigo.java  Cupon.java  Redencion.java
src/test/java/Pages/Coupons/: CampaignPage.java
src/test/java/Pages/Days/: DayPage.java
src/test/java/Pages/Discounts/: DiscountsPage.java
src/test/java/Pages/FoodCoins/: FoodCoinsPage.java
src/test/java/Pages/Halls/: HallPage.java
src/test/java/Pages/Login/: LoginPage.java
src/test/java/Pages/Menus/: MenuPage.java
src/test/java/Pages/Products/: ProductPage.java
src/test/java/Pages/Promotions/: PromotionPage.java
src/test/java/Pages/StoreBrands/: StoresAndBrandsPage.java
src/test/java/Tests/: CampaignTest.java  CreateStoreTest.java  DayTest.java  DiscountsTest.java  FoodCoinsTest.java  HallTest.java  LoginTest.java  MenuTest.java  ProductTest.java  PromotionTest.java
src/test/java/Tests/AbstractBaseTests/: TestBase.java
src/test/java/Utils/: Constants.java  Element.java  FluentWaitBCC.java  UploadFiles.java  ValidateMessage.java  Wait.java
src/test/resources/: testng.xml
src/test/resources/CampaignTest/: CampaignTest.feature  CouponTest.feature  SubcampaignTest.feature
src/test/resources/CreateStoreTest/: CreateStoreTest.feature
src/test/resources/DaysTest/: DaysTest.feature
src/test/resources/DiscountsTest/: DiscountsTest.feature
src/test/resources/FilesToUpload/: filefodd.csv
src/test/resources/FoodCoinsTest/: FoodCoinsTest.feature  FoodcoinsUserTest.feature
src/test/resources/HallTest/: HallTest.feature
src/test/resources/LoginTest/: LoginTest.feature
src/test/resources/MenuTest/: MenuTest.feature
src/test/resources/ProductTest/: ProductTest.feature
src/test/resources/PromotionTest/: PromotionTest.feature
